{
  "name": "todo",
  "version": "1.0.0",
  "description": "\"# Todo\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohitmohlia/Todo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohitmohlia/Todo/issues"
  },
  "homepage": "https://github.com/mohitmohlia/Todo#readme",
  "devDependencies": {
    "typescript": "^4.7.2"
  }
}
